<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="TodoItemTableViewCell" customModule="BaseMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="664" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="664" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CategoryEvent" translatesAutoresizingMaskIntoConstraints="NO" id="SQA-la-IZO">
                        <rect key="frame" x="12" y="28" width="84" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SQA-la-IZO" secondAttribute="height" multiplier="1:1" id="GQM-Ja-Klk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-JV-cBc">
                        <rect key="frame" x="108" y="59.666666666666657" width="485" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-dA-C4J">
                        <rect key="frame" x="605" y="52.666666666666657" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nfr-dA-C4J" secondAttribute="height" multiplier="1:1" id="zmK-Ze-cd1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="nfr-dA-C4J" firstAttribute="leading" secondItem="rD6-JV-cBc" secondAttribute="trailing" constant="12" id="3E6-rF-dEc"/>
                    <constraint firstItem="SQA-la-IZO" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.6" id="5ax-5N-EKH"/>
                    <constraint firstAttribute="trailing" secondItem="nfr-dA-C4J" secondAttribute="trailing" constant="24" id="81H-cj-bhK"/>
                    <constraint firstItem="SQA-la-IZO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="AwW-FT-qCR"/>
                    <constraint firstItem="rD6-JV-cBc" firstAttribute="leading" secondItem="SQA-la-IZO" secondAttribute="trailing" constant="12" id="C2t-JL-ItO"/>
                    <constraint firstItem="nfr-dA-C4J" firstAttribute="centerY" secondItem="SQA-la-IZO" secondAttribute="centerY" id="LhC-v3-Zz4"/>
                    <constraint firstItem="rD6-JV-cBc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MYS-Q5-t11"/>
                    <constraint firstItem="SQA-la-IZO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dug-QE-PNf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="nfr-dA-C4J" firstAttribute="height" secondItem="njF-e1-oar" secondAttribute="height" multiplier="0.25" id="z4w-or-Jyo"/>
            </constraints>
            <connections>
                <outlet property="checkBox" destination="nfr-dA-C4J" id="pYQ-XR-Edu"/>
                <outlet property="titleLabel" destination="rD6-JV-cBc" id="fja-V0-UHg"/>
                <outlet property="typeImage" destination="SQA-la-IZO" id="izi-cs-Rcb"/>
            </connections>
            <point key="canvasLocation" x="523.66412213740455" y="73.943661971830991"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CategoryEvent" width="48" height="48"/>
    </resources>
</document>
